apply plugin: 'com.android.library'

android {
//    signingConfigs {
//        debug {
//            storeFile file('/home/kenm/AnimalTrakker/KeyStore.jks')
//            storePassword 'LTPUx1191'
//            keyAlias 'key0'
//            keyPassword 'LTPUx1191'
//        }
//    }
    compileSdk 34

    defaultConfig {

        minSdkVersion 29
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.zxing.client.android'
}

dependencies {
    implementation group: 'com.google.zxing',name: 'core', version: '3.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}


