# My-Flock-Manager

./: .gitignore  DEPS.md  README.md  build.gradle  settings.gradle  update_deps_file
AnimalTrakkerFarmMobile/: build.gradle  version.properties
AnimalTrakkerFarmMobile/src/main/: AndroidManifest.xml
AnimalTrakkerFarmMobile/src/main/assets/: AnimalTrakker_V6.0.0_seed_database.sqlite
AnimalTrakkerFarmMobile/src/main/java/com/dantsu/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java
AnimalTrakkerFarmMobile/src/main/java/com/weyr_associates/animaltrakkerfarmmobile/app/: AboutActivity.kt  AnimalTrakkerApplication.kt
AnimalTrakkerFarmMobile/src/main/java/com/weyr_associates/animaltrakkerfarmmobile/app/animal/: AnimalDialogs.kt  DrugTypePresentation.kt  SexPresentation.kt
AnimalTrakkerFarmMobile/src/main/java/com/weyr_associates/animaltrakkerfarmmobile/app/core/: ActivityExt.kt  AnnotatedText.kt  BottomSheetDialogExt.kt  BundleExt.kt  ClearsData.kt  Content.kt  ContextExt.kt  ErrorReport.kt  FileExt.kt  FragmentExt.kt  FragmentResultListenerRegistrar.kt  FullScreenBottomSheetDialogFragment.kt  IntentExt.kt  Result.kt  SavesData.kt  ScannerButtonPresenter.kt  Sdk.kt  SharedPreferencesExt.kt  Utilities.java
AnimalTrakkerFarmMobile/src/main/java/com/weyr_associates/animaltrakkerfarmmobile/app/device/: DeviceConnectionState.kt  DeviceConnectionStatePresenter.kt  (+2 more)
AnimalTrakkerFarmMobile/src/main/java/com/weyr_associates/animaltrakkerfarmmobile/model/: Animal.kt  AnimalAge.kt  AnimalAlert.kt  AnimalBasicInfo.kt  AnimalBreed.kt  AnimalBreeders.kt  AnimalDeath.kt  AnimalDetails.kt  AnimalDrugEvent.kt  AnimalEvaluation.kt  AnimalFemaleBreeding.kt  AnimalLifetime.kt  AnimalLocationTimeline.kt  AnimalMaleBreeding.kt  AnimalMovement.kt  AnimalName.kt  AnimalNote.kt  AnimalOwnership.kt  AnimalParentage.kt  AnimalRearing.kt  AnimalWeight.kt  BirthType.kt  Breed.kt  BreedPart.kt  Breeder.kt  BreedingSummary.kt  Company.kt  Contact.kt  DeathReason.kt  DefaultSettings.kt  Drug.kt  DrugApplicationInfo.kt  DrugDosageSpec.kt  DrugLocation.kt  DrugType.kt  DrugWithdrawal.kt  DrugWithdrawalSpec.kt  EntityId.kt  EvalTrait.kt  EvalTraitConfig.kt  (+49 more)
AnimalTrakkerFarmMobile/src/main/res/color/: button_action_tint.xml  tint_checkbox_button.xml
AnimalTrakkerFarmMobile/src/main/res/drawable/: background_divider.xml  background_placard_item_active.xml  background_placard_item_disabled.xml  background_placard_item_inactive.xml  background_ripple.xml  button_action.xml  button_shape_action.xml  ic_add_alert.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_check_box.xml  ic_check_box_checked.xml  ic_check_box_checked_large.xml  ic_check_box_large.xml  ic_check_box_outline_blank.xml  ic_check_box_outline_blank_large.xml  ic_drop_down_lg.xml  ic_drop_down_lg_disabled.xml  ic_drop_down_spinner.xml  ic_home_as_up_close.xml  ic_radio_button_checked.xml  ic_side_drawer.xml  switch_thumb.xml  switch_track.xml
AnimalTrakkerFarmMobile/src/main/res/layout/: activity_about.xml  activity_add_animal_alert.xml  activity_add_drug.xml  activity_add_drug_dose.xml  activity_add_drug_lot.xml  activity_add_off_label_drug_dose.xml  activity_add_offspring.xml  activity_animal_actions.xml  activity_animal_care_configuration.xml  activity_animal_counter.xml  activity_animal_death.xml  activity_animal_details.xml  activity_animal_history.xml  activity_configure_evaluation.xml  activity_database_management.xml  activity_detailed_lambing.xml  activity_drug_action_configuration.xml  activity_edit_animal_id.xml  activity_error_report.xml  activity_hoof_check.xml  activity_horn_check.xml  activity_main.xml  activity_male_breeding_soundness.xml  activity_manage_animal_ids.xml  activity_move_to_premise.xml  activity_opt_ag_ram_breeding_soundness.xml  activity_required_permissions.xml  activity_scan_and_print.xml  activity_select_animal.xml  activity_simple_add_animal.xml  activity_simple_evaluation.xml  activity_simple_lambing.xml  activity_take_notes.xml  activity_tissue_sample.xml  add_animal.xml  add_owner.xml  dialog_animal_action_menu.xml  dialog_animal_alerts.xml  dialog_fragment_select_item.xml  dialog_manual_weight_entry.xml  (+92 more)
AnimalTrakkerFarmMobile/src/main/res/menu/: activity_animal_details.xml  activity_error_report.xml  activity_main.xml  drawer_animal_details.xml  menu_drug_action_item.xml  menu_item_selection.xml
AnimalTrakkerFarmMobile/src/main/res/navigation/: nav_graph_animal_details.xml  nav_graph_main_menu.xml
AnimalTrakkerFarmMobile/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
AnimalTrakkerFarmMobile/src/main/res/values-hdpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/values-ldpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/values-mdpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/values-xhdpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/values-xxhdpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/values-xxxhdpi/: config.xml
AnimalTrakkerFarmMobile/src/main/res/xml/: preferences.xml  preferences_baa_code_settings.xml  preferences_display_settings.xml  preferences_label_settings.xml  preferences_reader_settings.xml  preferences_reset_settings.xml  preferences_scale_settings.xml
AnimalTrakkerFarmMobile/src/test/java/com/weyr_associates/animaltrakkerfarmmobile/database/: SqlTest.kt
AnimalTrakkerFarmMobile/src/test/java/com/weyr_associates/animaltrakkerfarmmobile/model/: CodonCalculationTest.kt  CodonCharacteristicTest.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterCommands.java
escposprinter/src/main/java/com/dantsu/escposprinter/exceptions/: EscPosConnectionException.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: PrinterTextParser.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserString.java
zxinglibweyr/: build.gradle
zxinglibweyr/src/main/: AndroidManifest.xml
(+456 files in other folders)
