pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.repsy.io/mvn/handheldgroup/handheldgroup' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AnimalTrakker_Farm_Mobile"
include ':zxinglibweyr'
include ':AnimalTrakkerFarmMobile'
include ':escposprinter'
