<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_animal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/animal_name_lbl"
                app:layout_constraintStart_toStartOf="@id/owner_name_spinner"
                app:layout_constraintEnd_toEndOf="@id/owner_name_spinner"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                style="?atrkkrInputFieldStyle"
                android:id="@+id/input_animal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_input_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_animal_name"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_owner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/owner_id_lbl"
                app:layout_constraintStart_toStartOf="@id/owner_name_spinner"
                app:layout_constraintEnd_toEndOf="@id/owner_name_spinner"
                app:layout_constraintTop_toBottomOf="@id/input_animal_name"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/owner_name_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_owner_name"
                tools:text="Ranch Owner" />
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_animal_breed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/animal_breed_lbl"
                app:layout_constraintStart_toStartOf="@id/animal_breed_spinner"
                app:layout_constraintEnd_toEndOf="@id/animal_breed_spinner"
                app:layout_constraintTop_toBottomOf="@id/owner_name_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/animal_breed_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_animal_breed"
                tools:text="Animal Breed"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_animal_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/animal_sex_lbl"
                app:layout_constraintStart_toStartOf="@id/animal_sex_spinner"
                app:layout_constraintEnd_toEndOf="@id/animal_sex_spinner"
                app:layout_constraintTop_toBottomOf="@id/animal_breed_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/animal_sex_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/age_year_spinner"
                app:layout_constraintTop_toBottomOf="@id/lbl_animal_sex"
                tools:text="Sex" />
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_age_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/animal_years_lbl"
                app:layout_constraintStart_toStartOf="@id/age_year_spinner"
                app:layout_constraintEnd_toEndOf="@id/age_year_spinner"
                app:layout_constraintTop_toBottomOf="@id/animal_breed_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/age_year_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginHorizontal="@dimen/interior_spacing_margin_half"
                app:layout_constraintStart_toEndOf="@id/animal_sex_spinner"
                app:layout_constraintEnd_toStartOf="@id/age_month_spinner"
                app:layout_constraintTop_toBottomOf="@id/lbl_age_year"
                tools:text="Years"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lbl_age_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/animal_months_lbl"
                app:layout_constraintStart_toStartOf="@id/age_month_spinner"
                app:layout_constraintEnd_toEndOf="@id/age_month_spinner"
                app:layout_constraintTop_toBottomOf="@id/animal_breed_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/age_month_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginStart="@dimen/interior_spacing_margin_half"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/age_year_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_age_month"
                tools:text="Months"/>
            <include layout="@layout/view_simple_id_entry"
                android:id="@+id/id_entry_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/animal_sex_spinner"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
