<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/view_lookup_animal_info"
        android:id="@+id/lookup_animal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_premises"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <FrameLayout
            android:id="@+id/container_no_available_premises"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_no_available_premises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="center"
                android:text="@string/text_no_available_premises"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/container_animal_already_moved"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_animal_already_moved_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="This animal was already moved today.\n\nPlease scan or lookup another animal."/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
