<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_midpoint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_sire_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_sire_name"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_sire_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_sire_name_label"
                app:layout_constraintEnd_toEndOf="@id/text_sire_name_label"
                app:layout_constraintTop_toBottomOf="@id/text_sire_name_label"
                tools:text="Sire Name"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_dam_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_dam_name"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_dam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_dam_name_label"
                app:layout_constraintEnd_toEndOf="@id/text_dam_name_label"
                app:layout_constraintTop_toBottomOf="@id/text_dam_name_label"
                tools:text="Dam Name"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_parent_names"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_sire_name,text_dam_name"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_service_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_service_type"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_parent_names"/>
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_service_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/text_service_type_label"
                app:layout_constraintEnd_toEndOf="@id/text_service_type_label"
                app:layout_constraintTop_toBottomOf="@id/text_service_type_label"
                tools:text="Service Type"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_rear_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_rear_type"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintTop_toBottomOf="@id/text_service_type"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_rear_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                app:layout_constraintStart_toStartOf="@id/text_rear_type_label"
                app:layout_constraintEnd_toEndOf="@id/text_rear_type_label"
                app:layout_constraintTop_toBottomOf="@id/text_rear_type_label"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_sex_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_sex"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_service_type"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_sex"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                app:layout_constraintStart_toStartOf="@id/text_sex_label"
                app:layout_constraintEnd_toEndOf="@id/text_sex_label"
                app:layout_constraintTop_toBottomOf="@id/text_sex_label"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_lamb_ease_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_lamb_ease"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintTop_toBottomOf="@id/spinner_rear_type"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_lamb_ease"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                app:layout_constraintStart_toStartOf="@id/text_lamb_ease_label"
                app:layout_constraintEnd_toEndOf="@id/text_lamb_ease_label"
                app:layout_constraintTop_toBottomOf="@id/text_lamb_ease_label"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_suck_reflex_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_suck_reflex"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_sex"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_suck_reflex"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                app:layout_constraintStart_toStartOf="@id/text_suck_reflex_label"
                app:layout_constraintEnd_toEndOf="@id/text_suck_reflex_label"
                app:layout_constraintTop_toBottomOf="@id/text_suck_reflex_label"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_coat_color_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_coat_color"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintTop_toBottomOf="@id/spinner_lamb_ease"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_coat_color"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                app:layout_constraintStart_toStartOf="@id/text_coat_color_label"
                app:layout_constraintEnd_toEndOf="@id/text_coat_color_label"
                app:layout_constraintTop_toBottomOf="@id/text_coat_color_label"/>
            <TextView
                style="?atrkkrBasicInfoLabelStyle"
                android:id="@+id/text_weight_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_weight"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_suck_reflex"/>
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginEnd="@dimen/interior_spacing_margin"
                android:maxLines="1"
                android:ellipsize="middle"
                android:gravity="start|center_vertical"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintStart_toStartOf="@id/text_weight_label"
                app:layout_constraintEnd_toStartOf="@id/button_scan_weight"
                app:layout_constraintTop_toBottomOf="@id/text_weight_label"
                tools:text="Weight Value and then some"/>
            <ImageButton
                style="?atrkkrActionImageButtonStyle"
                android:id="@+id/button_scan_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/interior_spacing_margin_half"
                android:src="@drawable/ic_scale"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/button_edit_weight"
                app:layout_constraintTop_toBottomOf="@id/text_weight_label"
                app:layout_constraintBottom_toBottomOf="@id/text_weight"/>
            <ImageButton
                style="?atrkkrActionImageButtonStyle"
                android:id="@+id/button_edit_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_edit"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_weight_label"
                app:layout_constraintBottom_toBottomOf="@id/text_weight"/>
            <CheckBox
                style="?atrkkrCheckBoxStyle"
                android:id="@+id/check_is_still_born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/text_is_still_born"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/spinner_coat_color"
                app:layout_constraintEnd_toEndOf="@id/guideline_horizontal_midpoint"
                app:layout_constraintTop_toBottomOf="@id/spinner_coat_color"/>
            <CheckBox
                style="?atrkkrCheckBoxStyle"
                android:id="@+id/check_is_dam_marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/text_mark_dam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_weight"
                app:layout_constraintEnd_toEndOf="@id/button_edit_weight"
                app:layout_constraintTop_toBottomOf="@id/text_weight"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_check_marks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="check_is_still_born,check_is_dam_marked"/>
            <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
                android:id="@+id/divider_ids"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_check_marks"/>
            <include layout="@layout/view_simple_id_entry"
                android:id="@+id/id_entry_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_ids"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
