<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="?atrkkrSectionLabelStyle"
            android:id="@+id/label_section_drug_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug_lot_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_drug_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_section_drug_details"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_drug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug"
            app:layout_constraintStart_toStartOf="@id/spinner_drug_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_drug_selection"
            app:layout_constraintTop_toBottomOf="@id/divider_drug_details"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_drug_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add_drug"
            app:layout_constraintTop_toBottomOf="@id/label_drug"/>
        <ImageButton
            style="?atrkkrActionImageButtonStyle"
            android:id="@+id/button_add_drug"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:src="@drawable/ic_add"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_drug_selection"
            app:layout_constraintBottom_toBottomOf="@id/spinner_drug_selection"
            tools:ignore="ContentDescription" />
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_drug_lot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_lot"
            android:labelFor="@id/input_drug_lot"
            app:layout_constraintStart_toStartOf="@id/input_drug_lot"
            app:layout_constraintEnd_toEndOf="@id/input_drug_lot"
            app:layout_constraintTop_toBottomOf="@id/spinner_drug_selection"/>
        <EditText
            android:id="@+id/input_drug_lot"
            style="?atrkkrInputFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_drug_lot" />
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_expiration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_expiration_date"
            app:layout_constraintStart_toStartOf="@id/spinner_expiration_date"
            app:layout_constraintEnd_toEndOf="@id/spinner_expiration_date"
            app:layout_constraintTop_toBottomOf="@id/input_drug_lot"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_expiration_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_expiration_date"/>
        <TextView
            style="?atrkkrSectionLabelStyle"
            android:id="@+id/label_section_purchase_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_purchase_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_expiration_date"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_purchase_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_section_purchase_details"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_cost"
            android:labelFor="@id/input_cost"
            app:layout_constraintStart_toStartOf="@id/input_cost"
            app:layout_constraintEnd_toEndOf="@id/input_cost"
            app:layout_constraintTop_toBottomOf="@id/divider_purchase_details"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cost"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_currency"
            app:layout_constraintStart_toStartOf="@id/spinner_currency_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_currency_selection"
            app:layout_constraintTop_toBottomOf="@id/input_cost"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_currency_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_currency"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_amount_purchased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_amount_purchased"
            android:labelFor="@id/input_amount_purchased"
            app:layout_constraintStart_toStartOf="@id/input_amount_purchased"
            app:layout_constraintEnd_toEndOf="@id/input_amount_purchased"
            app:layout_constraintTop_toBottomOf="@id/spinner_currency_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_amount_purchased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_amount_purchased"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_purchase_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_purchase_date"
            app:layout_constraintStart_toStartOf="@id/spinner_purchase_date"
            app:layout_constraintEnd_toEndOf="@id/spinner_purchase_date"
            app:layout_constraintTop_toBottomOf="@id/input_amount_purchased"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_purchase_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_purchase_date"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_container_controls"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_purchase_date"/>
        <Button
            style="?atrkkrActionButtonStyle"
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_container_controls"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
