<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_drug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug"
            app:layout_constraintStart_toStartOf="@id/spinner_drug_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_drug_selection"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_drug_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_drug"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_species_for_dosage"
            app:layout_constraintStart_toStartOf="@id/spinner_species_for_dosage"
            app:layout_constraintEnd_toEndOf="@id/spinner_species_for_dosage"
            app:layout_constraintTop_toBottomOf="@id/spinner_drug_selection"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_species_for_dosage"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_vet_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_vet_contact"
            app:layout_constraintStart_toStartOf="@id/spinner_vet_contact_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_vet_contact_selection"
            app:layout_constraintTop_toBottomOf="@id/spinner_species_for_dosage"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_vet_contact_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_vet_contact"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_target_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_target_species"
            app:layout_constraintStart_toStartOf="@id/spinner_vet_contact_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_vet_contact_selection"
            app:layout_constraintTop_toBottomOf="@id/spinner_vet_contact_selection"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_off_label_target_species"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_target_species"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_dose"
            android:labelFor="@id/input_off_label_dose"
            app:layout_constraintStart_toStartOf="@id/input_off_label_dose"
            app:layout_constraintEnd_toEndOf="@id/input_off_label_dose"
            app:layout_constraintTop_toBottomOf="@id/spinner_off_label_target_species"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_off_label_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_notes"
            android:labelFor="@id/input_off_label_notes"
            app:layout_constraintStart_toStartOf="@id/input_off_label_notes"
            app:layout_constraintEnd_toEndOf="@id/input_off_label_notes"
            app:layout_constraintTop_toBottomOf="@id/input_off_label_dose"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_off_label_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_notes"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_end_use_date_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_end_use_date"
            app:layout_constraintStart_toStartOf="@id/spinner_end_use_date_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_end_use_date_selection"
            app:layout_constraintTop_toBottomOf="@id/input_off_label_notes"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_end_use_date_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_end_use_date_selection"/>
        <Button
            style="?atrkkrActionButtonStyle"
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_end_use_date_selection"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
