<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="?atrkkrSectionLabelStyle"
            android:id="@+id/label_section_drug_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_drug_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_section_drug_details"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_drug_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug_type"
            app:layout_constraintStart_toStartOf="@id/spinner_drug_type_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_drug_type_selection"
            app:layout_constraintTop_toBottomOf="@id/divider_drug_details"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_drug_type_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_drug_type"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_is_removable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/interior_spacing_margin"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            android:text="@string/text_is_removable"
            app:layout_constraintEnd_toStartOf="@id/switch_is_removable"
            app:layout_constraintTop_toBottomOf="@id/spinner_drug_type_selection"/>
        <androidx.appcompat.widget.SwitchCompat
            style="?atrkkrSwitchStyle"
            android:id="@+id/switch_is_removable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin"
            app:layout_constraintEnd_toEndOf="@id/spinner_drug_type_selection"
            app:layout_constraintTop_toBottomOf="@id/spinner_drug_type_selection"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_trade_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/input_trade_name"
            android:text="@string/text_trade_name"
            app:layout_constraintStart_toStartOf="@id/input_trade_name"
            app:layout_constraintEnd_toEndOf="@id/input_trade_name"
            app:layout_constraintTop_toBottomOf="@id/switch_is_removable"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_trade_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text|textNoSuggestions"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_trade_name"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_generic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_generic_name"
            app:layout_constraintStart_toStartOf="@id/input_generic_name"
            app:layout_constraintEnd_toEndOf="@id/input_generic_name"
            app:layout_constraintTop_toBottomOf="@id/input_trade_name"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_generic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text|textNoSuggestions"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_generic_name"/>
        <TextView
            style="?atrkkrSectionLabelStyle"
            android:id="@+id/label_section_dosage_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_dosage_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_generic_name"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_dosage_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_section_dosage_details"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_species_for_dosage"
            app:layout_constraintStart_toStartOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintTop_toBottomOf="@id/divider_dosage_details"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_spinner_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_species_for_dosage"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_official_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_official_dose"
            android:labelFor="@id/input_official_dose"
            app:layout_constraintStart_toStartOf="@id/input_official_dose"
            app:layout_constraintEnd_toEndOf="@id/input_official_dose"
            app:layout_constraintTop_toBottomOf="@id/spinner_spinner_species_for_dosage"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_official_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_official_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_dose"
            android:labelFor="@id/input_user_dose"
            app:layout_constraintStart_toStartOf="@id/input_user_dose"
            app:layout_constraintEnd_toEndOf="@id/input_user_dose"
            app:layout_constraintTop_toBottomOf="@id/input_official_dose"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_user_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_meat_withdrawal_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_meat_withdrawal_units"
            app:layout_constraintStart_toStartOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintTop_toBottomOf="@id/input_user_dose"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_meat_withdrawal_units_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal_units"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_meat_withdrawal"
            android:labelFor="@id/input_meat_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_meat_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_meat_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin_half"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_user_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_meat_withdrawal"
            android:labelFor="@id/input_user_meat_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_user_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_user_meat_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_meat_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin_half"
            android:layout_marginEnd="@dimen/activity_margin"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toEndOf="@id/input_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_milk_withdrawal_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_milk_withdrawal_units"
            app:layout_constraintStart_toStartOf="@id/spinner_milk_withdrawal_units_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_milk_withdrawal_units_selection"
            app:layout_constraintTop_toBottomOf="@id/input_user_meat_withdrawal"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_milk_withdrawal_units_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal_units"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_milk_withdrawal"
            android:labelFor="@id/input_milk_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_milk_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_milk_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin_half"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_user_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_milk_withdrawal"
            android:labelFor="@id/input_user_milk_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_user_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_user_milk_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_milk_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin_half"
            android:layout_marginEnd="@dimen/activity_margin"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toEndOf="@id/input_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal"/>
        <TextView
            style="?atrkkrSectionLabelStyle"
            android:id="@+id/label_section_off_label_dosage_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_dosage_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_user_milk_withdrawal"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_off_label_dosage_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_section_off_label_dosage_details"/>
        <androidx.appcompat.widget.SwitchCompat
            style="?atrkkrSwitchStyle"
            android:id="@+id/switch_is_adding_off_label_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/interior_spacing_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin"
            app:layout_constraintEnd_toEndOf="@id/spinner_vet_contact_selection"
            app:layout_constraintBottom_toTopOf="@id/divider_off_label_dosage_details"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_vet_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_vet_contact"
            app:layout_constraintStart_toStartOf="@id/spinner_vet_contact_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_vet_contact_selection"
            app:layout_constraintTop_toBottomOf="@id/divider_off_label_dosage_details"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_vet_contact_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_vet_contact"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_target_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_target_species"
            app:layout_constraintStart_toStartOf="@id/spinner_vet_contact_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_vet_contact_selection"
            app:layout_constraintTop_toBottomOf="@id/spinner_vet_contact_selection"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_off_label_target_species"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_target_species"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_dose"
            android:labelFor="@id/input_off_label_dose"
            app:layout_constraintStart_toStartOf="@id/input_off_label_dose"
            app:layout_constraintEnd_toEndOf="@id/input_off_label_dose"
            app:layout_constraintTop_toBottomOf="@id/spinner_off_label_target_species"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_off_label_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_off_label_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_off_label_notes"
            android:labelFor="@id/input_off_label_notes"
            app:layout_constraintStart_toStartOf="@id/input_off_label_notes"
            app:layout_constraintEnd_toEndOf="@id/input_off_label_notes"
            app:layout_constraintTop_toBottomOf="@id/input_off_label_dose"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_off_label_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_off_label_notes"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_end_use_date_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_end_use_date"
            app:layout_constraintStart_toStartOf="@id/spinner_end_use_date_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_end_use_date_selection"
            app:layout_constraintTop_toBottomOf="@id/input_off_label_notes"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_end_use_date_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_end_use_date_selection"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_container_controls"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginTop="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_end_use_date_selection"/>
        <Button
            style="?atrkkrActionButtonStyle"
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_container_controls"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
