<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_search_criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                style="?atrkkrInputFieldStyle"
                android:id="@+id/input_animal_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin_half"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:autofillHints="notApplicable"
                android:inputType="text"
                android:hint="@string/hint_search_animal"
                app:layout_constraintWidth_max="@dimen/width_max_spinner_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spinner_id_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_id_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginStart="@dimen/interior_spacing_margin_half"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                app:layout_constraintWidth_max="@dimen/width_max_spinner_button"
                app:layout_constraintStart_toEndOf="@id/input_animal_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_animals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_spinner_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="@string/text_no_animals_found"
            android:visibility="gone"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
