<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/view_lookup_animal_info"
        android:id="@+id/lookup_animal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_action_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_configuration_controls"/>
        <FrameLayout
            android:id="@+id/container_configuration_required"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_configuration_controls">
            <TextView
                style="?atrkkrBasicInfoTextStyle"
                android:id="@+id/text_configuration_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="center"
                android:text="@string/text_vaccine_dewormer_configuration_required"/>
        </FrameLayout>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            android:id="@+id/divider_configuration_controls"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier_controls_containers"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_controls_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="container_add_vaccines_dewormers,container_add_other_drugs,container_animal_care"/>
        <LinearLayout
            android:id="@+id/container_add_vaccines_dewormers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="gone">
            <Button
                style="?atrkkrActionButtonStyle"
                android:id="@+id/button_add_vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/interior_spacing_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/button_add_vaccine"/>
            <Button
                style="?atrkkrActionButtonStyle"
                android:id="@+id/button_add_dewormer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/button_add_dewormer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_add_other_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/spinner_drug_type_selection"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_weight="1"
                android:maxWidth="@dimen/width_max_spinner_button"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"/>
            <Button
                style="?atrkkrActionButtonStyle"
                android:id="@+id/button_add_other_drug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/button_add"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_animal_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">
            <Button
                style="?atrkkrActionButtonStyle"
                android:id="@+id/button_configure_animal_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/interior_spacing_margin"
                android:text="@string/text_configure"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
