<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        style="?atrkkrTopButtonBarStyle"
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/view_lookup_animal_info"
                android:id="@+id/lookup_animal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
                style="?atrkkrDividerStyleVertical"
                android:id="@+id/divider_animal_info_bottom"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lookup_animal_info"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/lab_id_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/lab_id_lbl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_animal_info_bottom"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/lab_name_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lab_id_lbl"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/tissue_sample_type_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/tissue_sample_type_lbl"
                app:layout_constraintStart_toStartOf="@id/sample_type_spinner"
                app:layout_constraintTop_toBottomOf="@id/lab_name_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/sample_type_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sample_test_spinner"
                app:layout_constraintTop_toBottomOf="@id/tissue_sample_type_lbl"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/tissue_test_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/tissue_test_lbl"
                app:layout_constraintStart_toStartOf="@id/sample_test_spinner"
                app:layout_constraintTop_toBottomOf="@id/lab_name_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/sample_test_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginStart="@dimen/interior_spacing_margin_half"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/sample_type_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tissue_test_lbl"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/sample_container_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/sample_container_lbl"
                app:layout_constraintStart_toStartOf="@id/sample_container_type_spinner"
                app:layout_constraintTop_toBottomOf="@id/sample_type_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/sample_container_type_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_spinner_button"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sample_container_lbl"/>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/sample_container_id_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/sample_container_id_lbl"
                app:layout_constraintStart_toStartOf="@id/sample_container_id"
                app:layout_constraintTop_toBottomOf="@id/sample_container_type_spinner"/>
            <EditText
                style="?atrkkrInputFieldStyle"
                android:id="@+id/sample_container_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/interior_spacing_margin_half"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/container_exp_date"
                app:layout_constraintTop_toBottomOf="@id/sample_container_id_lbl"
                app:layout_constraintBottom_toBottomOf="@id/container_exp_date">
            </EditText>
            <TextView
                style="?atrkkrInputLabelStyle"
                android:id="@+id/container_exp_date_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:text="@string/sample_exp_date_lbl"
                app:layout_constraintStart_toStartOf="@id/container_exp_date"
                app:layout_constraintTop_toBottomOf="@id/sample_container_type_spinner"/>
            <Button
                style="?atrkkrSpinnerButtonStyle"
                android:id="@+id/container_exp_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/interior_spacing_margin_half"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toEndOf="@id/sample_container_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_exp_date_lbl"/>
            <ImageView
                android:id="@+id/image_baacode_reader_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/interior_spacing_margin"
                android:padding="8dp"
                android:background="@drawable/background_status_indicator"
                android:src="@drawable/ic_bluetooth_disabled"
                app:layout_constraintEnd_toStartOf="@id/btn_scan_sample_container"
                app:layout_constraintTop_toTopOf="@id/btn_scan_sample_container"
                app:layout_constraintBottom_toBottomOf="@id/btn_scan_sample_container"/>
            <include layout="@layout/view_scanner_button"
                android:id="@+id/btn_scan_sample_container"
                android:layout_width="@dimen/width_top_panel_button"
                android:layout_height="@dimen/height_top_panel_button"
                android:layout_marginEnd="@dimen/interior_spacing_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@id/print_label_btn"
                app:layout_constraintTop_toBottomOf="@id/container_exp_date"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                style="?atrkkrTopButtonStyle"
                android:id="@+id/print_label_btn"
                android:layout_width="@dimen/width_top_panel_button"
                android:layout_height="@dimen/height_top_panel_button"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/interior_spacing_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/btn_print_label"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_exp_date"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
