<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="?atrkkrInputLabelStyle"
        android:id="@+id/text_drug_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/text_drug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        style="?atrkkrSpinnerButtonStyle"
        android:id="@+id/spinner_button_select_drug"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_spinner_button"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_drug_label"/>
    <TextView
        style="?atrkkrInputLabelStyle"
        android:id="@+id/text_off_label_dose_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/text_off_label_dose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_button_select_drug"/>
    <Button
        style="?atrkkrSpinnerButtonStyle"
        android:id="@+id/spinner_button_select_off_label_dose"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_spinner_button"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_off_label_dose_label"/>
    <TextView
        style="?atrkkrInputLabelStyle"
        android:id="@+id/text_drug_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/text_drug_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_button_select_off_label_dose"/>
    <Button
        style="?atrkkrSpinnerButtonStyle"
        android:id="@+id/spinner_button_select_drug_location"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_spinner_button"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_drug_location_label"/>
    <Button
        style="?atrkkrActionButtonStyle"
        android:id="@+id/button_configure_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/button_configure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_button_select_drug_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>
