<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_drug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_drug"
            app:layout_constraintStart_toStartOf="@id/spinner_drug_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_drug_selection"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_drug_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_drug"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_species_for_dosage"
            app:layout_constraintStart_toStartOf="@id/spinner_species_for_dosage"
            app:layout_constraintEnd_toEndOf="@id/spinner_species_for_dosage"
            app:layout_constraintTop_toBottomOf="@id/spinner_drug_selection"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_species_for_dosage"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_species_for_dosage"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_official_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_official_dose"
            android:labelFor="@id/input_official_dose"
            app:layout_constraintStart_toStartOf="@id/input_official_dose"
            app:layout_constraintEnd_toEndOf="@id/input_official_dose"
            app:layout_constraintTop_toBottomOf="@id/spinner_species_for_dosage"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_official_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_official_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_dose"
            android:labelFor="@id/input_user_dose"
            app:layout_constraintStart_toStartOf="@id/input_user_dose"
            app:layout_constraintEnd_toEndOf="@id/input_user_dose"
            app:layout_constraintTop_toBottomOf="@id/input_official_dose"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_user_dose"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_meat_withdrawal_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_meat_withdrawal_units"
            app:layout_constraintStart_toStartOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_meat_withdrawal_units_selection"
            app:layout_constraintTop_toBottomOf="@id/input_user_dose"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_meat_withdrawal_units_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal_units"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_meat_withdrawal"
            android:labelFor="@id/input_meat_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_meat_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_meat_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin_half"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_user_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_meat_withdrawal"
            android:labelFor="@id/input_user_meat_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_user_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_user_meat_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_meat_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_meat_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin_half"
            android:layout_marginEnd="@dimen/activity_margin"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toEndOf="@id/input_meat_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_meat_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_milk_withdrawal_units"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_milk_withdrawal_units"
            app:layout_constraintStart_toStartOf="@id/spinner_milk_withdrawal_units_selection"
            app:layout_constraintEnd_toEndOf="@id/spinner_milk_withdrawal_units_selection"
            app:layout_constraintTop_toBottomOf="@id/input_user_meat_withdrawal"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/spinner_milk_withdrawal_units_selection"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal_units"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_milk_withdrawal"
            android:labelFor="@id/input_milk_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_milk_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_milk_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/interior_spacing_margin_half"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_user_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:id="@+id/label_user_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/text_user_milk_withdrawal"
            android:labelFor="@id/input_user_milk_withdrawal"
            app:layout_constraintStart_toStartOf="@id/input_user_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="@id/input_user_milk_withdrawal"
            app:layout_constraintTop_toBottomOf="@id/spinner_milk_withdrawal_units_selection"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/input_user_milk_withdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin_half"
            android:layout_marginEnd="@dimen/activity_margin"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintStart_toEndOf="@id/input_milk_withdrawal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_milk_withdrawal"/>
        <Button
            style="?atrkkrActionButtonStyle"
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_user_milk_withdrawal"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
