<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.TopButtonBar
        android:id="@+id/button_panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        android:orientation="horizontal">
        <TextView
            style="?atrkkrInputLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_eid_type"
            android:text="@string/electronic_id_lbl"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/eid_new_tag_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_eid_number"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:orientation="horizontal">
        <TextView
            style="?atrkkrInputLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_id_type"
            android:text="@string/tag_type_abbrev_lbl"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_id_color"
            android:text="@string/tag_color_lbl"/>
        <TextView
            style="?atrkkrInputLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_id_number"
            android:text="@string/tag_number_lbl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        android:orientation="horizontal">
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/other_tag_type_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_weight="@dimen/layout_weight_scan_print_id_type"
            android:layout_gravity="center"/>
        <Button
            style="?atrkkrSpinnerButtonStyle"
            android:id="@+id/other_tag_color_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_spinner_button"
            android:layout_weight="@dimen/layout_weight_scan_print_id_color"
            android:layout_gravity="center"/>
        <EditText
            style="?atrkkrInputFieldStyle"
            android:id="@+id/other_new_tag_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_scan_print_id_number"
            android:layout_gravity="center"
            android:inputType="text"/>
    </LinearLayout>
    <TextView
        style="?atrkkrDisclaimerTextStyle"
        android:id="@+id/text_data_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        tools:text="@string/text_scan_and_print_data_disclaimer"/>
</LinearLayout>
