<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_menu_screen_margin">
        <Button
            style="?atrkkrMenuCTAButtonStyle"
            android:id="@+id/btn_backup_db_to_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option_text_backup_db_to_storage"/>
        <Button
            style="?atrkkrMenuCTAButtonStyle"
            android:id="@+id/btn_backup_db_to_usb_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option_text_backup_db_to_usb"/>
        <Button
            style="?atrkkrMenuCTAButtonStyle"
            android:id="@+id/btn_select_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option_text_select_database"/>
        <Button
            style="?atrkkrMenuCTAButtonStyle"
            android:id="@+id/btn_load_seed_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_option_text_load_seed_database"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
