<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container_breeding_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">
            <LinearLayout
                android:id="@+id/container_totals_births"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="?atrkkrSectionLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/interior_spacing_margin"
                    android:text="@string/text_born"/>
                <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginHorizontal="@dimen/activity_margin"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_breeding_summary_births"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_totals_weaned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="?atrkkrSectionLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/interior_spacing_margin"
                    android:text="@string/text_weaned"/>
                <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginHorizontal="@dimen/activity_margin"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_breeding_summary_weaned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <TextView
                style="?atrkkrSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/interior_spacing_margin"
                android:text="@string/text_offspring"/>
            <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_thickness"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_breeding_summary_offspring"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>
        </LinearLayout>
        <TextView
            style="?atrkkrBasicInfoTextStyle"
            android:id="@+id/text_no_breeding_summary_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_gravity="center"
            android:text="@string/text_no_breeding_summary_found"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
