<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_date_on_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        android:text="@string/text_date_on"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_date_on"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_date_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_date_on_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID Date On"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_date_off_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        android:text="@string/text_date_off"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_date_off"
        app:layout_constraintTop_toBottomOf="@id/text_date_on_label"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_date_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_date_off_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_date_on"
        tools:text="ID Date Off"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_remove_reason_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        android:text="@string/text_remove_reason"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_date_off_label"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_remove_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/text_remove_reason_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_date_off"
        tools:text="ID Remove Reason"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_id_removal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_date_off_label,text_date_off,text_remove_reason_label,text_remove_reason"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_event_info_id_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginVertical="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toStartOf="@id/text_date_on_label"
        app:layout_constraintEnd_toEndOf="@id/text_date_on"
        app:layout_constraintTop_toBottomOf="@id/text_remove_reason"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_midpoint_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="@dimen/interior_spacing_margin"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="text_id_type_label,text_id_type_name,text_id_number_label,text_id_number"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_midpoint_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/interior_spacing_margin"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="text_id_type_name,text_id_location_name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_id_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_id_type_label"
        app:layout_constraintTop_toBottomOf="@id/divider_event_info_id_info"
        app:layout_constraintStart_toStartOf="@id/text_id_type_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_id_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id_type_label"
        tools:text="Id Type"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_type_location"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toEndOf="@id/barrier_midpoint_horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider_event_info_id_info"
        app:layout_constraintBottom_toTopOf="@id/barrier_midpoint_vertical"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_id_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/tag_location_name_lbl"
        app:layout_constraintStart_toStartOf="@id/text_id_location_name"
        app:layout_constraintTop_toBottomOf="@id/divider_event_info_id_info"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_id_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/divider_type_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id_location_label"
        tools:text="LocAbbr"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_midpoint_vertical_start"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/text_id_type_name"
        app:layout_constraintEnd_toStartOf="@id/barrier_midpoint_horizontal"
        app:layout_constraintTop_toBottomOf="@id/barrier_midpoint_vertical"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_midpoint_vertical_end"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toEndOf="@id/barrier_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="@id/text_date_on"
        app:layout_constraintTop_toBottomOf="@id/barrier_midpoint_vertical"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_id_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_id_number_label"
        app:layout_constraintTop_toBottomOf="@id/divider_midpoint_vertical_start"
        app:layout_constraintStart_toStartOf="@id/text_id_type_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id_number_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Id Number"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_midpoint_horizontal_bottom"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toEndOf="@id/barrier_midpoint_horizontal"
        app:layout_constraintTop_toBottomOf="@id/barrier_midpoint_vertical"
        app:layout_constraintBottom_toTopOf="@id/divider_section_corrected"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_id_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_id_color_label"
        app:layout_constraintStart_toStartOf="@id/text_id_color_name"
        app:layout_constraintTop_toBottomOf="@id/divider_midpoint_vertical_end"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_id_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/divider_midpoint_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id_color_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Id Color"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_section_corrected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/interior_spacing_margin"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="text_id_number,text_id_color_name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_section_corrected"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginVertical="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toStartOf="@id/text_date_on_label"
        app:layout_constraintEnd_toEndOf="@id/text_date_on"
        app:layout_constraintTop_toBottomOf="@id/barrier_section_corrected"/>
    <TextView
        style="?atrkkrItemCaptionStyle"
        android:id="@+id/text_corrected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        android:text="@string/text_asterisk_corrected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_section_corrected"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
