<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?selectableItemBackground">
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_event_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Date"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_premise_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="@id/text_event_name"
        app:layout_constraintEnd_toStartOf="@id/image_event_issues"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        app:layout_constraintBottom_toTopOf="@id/text_premise_address"
        tools:text="Premise Nickname"
        tools:visibility="visible"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_premise_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        android:maxLines="5"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="@id/text_event_name"
        app:layout_constraintEnd_toStartOf="@id/image_event_issues"
        app:layout_constraintTop_toBottomOf="@id/text_premise_nickname"
        app:layout_constraintBottom_toTopOf="@id/text_premise_number"
        tools:text="Premise Address"
        tools:visibility="visible"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_premise_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/text_event_name"
        app:layout_constraintEnd_toStartOf="@id/image_event_issues"
        app:layout_constraintTop_toBottomOf="@id/text_premise_address"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Premise Number/Jurisdiction"
        android:visibility="visible"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_premise_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:visibility="gone"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/text_event_name"
        app:layout_constraintEnd_toStartOf="@id/image_event_issues"
        app:layout_constraintTop_toBottomOf="@id/text_event_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Premise Message"
        tools:visibility="gone"/>
    <ImageView
        android:id="@+id/image_event_issues"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/activity_margin"
        android:src="@drawable/ic_warning"
        android:visibility="gone"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
