<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_event_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_event_description"
        tools:text="Event Date"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_event_description"
        tools:text="Event Time"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="@id/text_event_time"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Event Description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
