<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?selectableItemBackground">
    <ImageView
        android:id="@+id/image_gap_warning_start"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_warning"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_location_gap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_location_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_location_gap"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/image_gap_warning_start"
        app:layout_constraintEnd_toStartOf="@id/image_gap_warning_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/image_gap_warning_end"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_warning"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/text_location_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
