<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_event_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_tissue_test_name"
        tools:text="Event Date"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_tissue_test_name"
        tools:text="Event Time"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_tissue_test_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="@id/text_event_time"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        app:layout_constraintBottom_toTopOf="@id/text_laboratory_name"
        tools:text="Tissue Test Name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_laboratory_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="@id/text_event_time"
        app:layout_constraintTop_toBottomOf="@id/text_tissue_test_name"
        app:layout_constraintBottom_toTopOf="@id/text_lab_accession_label"
        tools:text="Tissue Test Lab Name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_lab_accession_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        android:text="@string/text_lab_accession_id"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_laboratory_name"
        app:layout_constraintBottom_toTopOf="@id/text_lab_accession_id" />
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_lab_accession_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintStart_toStartOf="@id/text_event_date"
        app:layout_constraintEnd_toEndOf="@id/text_event_time"
        app:layout_constraintTop_toBottomOf="@id/text_lab_accession_label"
        app:layout_constraintBottom_toTopOf="@id/text_results_label"
        tools:text="Tissue Test Lab Asc Id"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        android:text="@string/text_test_results"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_results_date"
        app:layout_constraintTop_toBottomOf="@id/text_lab_accession_id"
        app:layout_constraintBottom_toTopOf="@id/text_tissue_test_results" />
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_results_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/interior_spacing_margin_half"
        app:layout_constraintStart_toEndOf="@id/text_results_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_lab_accession_id"
        app:layout_constraintBottom_toTopOf="@id/text_tissue_test_results"
        tools:text="Results Date"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_tissue_test_results"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="@id/text_results_label"
        app:layout_constraintEnd_toEndOf="@id/text_results_date"
        app:layout_constraintTop_toBottomOf="@id/text_results_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Test Results"/>
</androidx.constraintlayout.widget.ConstraintLayout>
