<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/mainMenuTitle_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:text="@string/mainMenuTitle_label"
	/>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
	<TableLayout
		android:id="@+id/TableLayout01"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:stretchColumns="0">
		<TableRow
			android:id="@+id/TableRow01"
			android:layout_height="wrap_content"
			android:stretchColumns="0"
			android:layout_width="fill_parent">
			<TextView
				android:id="@+id/selectedFile_id"
				android:layout_width="wrap_content"
				android:text="@string/selectedFile_label"
				android:singleLine="false"
				android:maxEms="15"
			android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/fileSelectButton_id"
				android:layout_height="wrap_content"
				android:text="@string/fileSelectButton_label"
				android:visibility="gone"
			android:layout_width="fill_parent" android:layout_margin="5px"/>
		</TableRow>
	</TableLayout>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/PrinterSelect"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="5px"
			android:layout_weight="1"
			android:text="Select Printer " />

		<Button
			android:id="@+id/printButton" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent" 
			android:text="@string/printButton_label"
			android:onClick="printButton_click"
			android:layout_weight="1" 
			android:enabled="false" android:layout_margin="5px"/>
			</LinearLayout>
	<ImageView
		android:id="@+id/ImageView01"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	/>
</LinearLayout>