<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_midpoint_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_horizontal_flock_name_breed_name"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_flock_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/interior_spacing_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/animal_flock_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_flock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_flock_label"
        app:layout_constraintEnd_toEndOf="@id/text_flock_label"
        app:layout_constraintTop_toBottomOf="@id/text_flock_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Flock Name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_breed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/breed_lbl"
        app:layout_constraintStart_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_breed_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_breed_label"
        app:layout_constraintEnd_toEndOf="@id/text_breed_label"
        app:layout_constraintTop_toBottomOf="@id/text_breed_label"
        tools:text="Breed Name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
