<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_horizontal_actions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            style="?atrkkrBasicInfoLabelStyle"
            android:id="@+id/text_animal_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            android:text="@string/name_lbl"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider_horizontal_name_and_sex"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            style="?atrkkrBasicInfoTextStyle"
            android:id="@+id/text_animal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interior_spacing_margin"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_animal_name_label"
            app:layout_constraintEnd_toStartOf="@id/divider_horizontal_name_and_sex"
            app:layout_constraintTop_toBottomOf="@id/text_animal_name_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Animal Name"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_name_label_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:barrierMargin="@dimen/interior_spacing_margin"
            app:constraint_referenced_ids="text_animal_name_label,text_animal_name"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            style="?atrkkrDividerStyleHorizontal"
            android:id="@+id/divider_horizontal_name_and_sex"
            android:layout_width="@dimen/divider_thickness"
            android:layout_height="0dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="@dimen/interior_spacing_margin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/barrier_name_label_field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="?atrkkrBasicInfoLabelStyle"
            android:id="@+id/text_animal_sex_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            android:text="@string/text_sex"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/divider_horizontal_name_and_sex"
            app:layout_constraintEnd_toStartOf="@id/divider_horizontal_sex_and_age"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            style="?atrkkrBasicInfoTextStyle"
            android:id="@+id/text_animal_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interior_spacing_margin"
            android:maxLines="1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_animal_sex_label"
            app:layout_constraintEnd_toStartOf="@id/divider_horizontal_sex_and_age"
            app:layout_constraintTop_toBottomOf="@id/text_animal_sex_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Stallion"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_sex_label_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:barrierMargin="@dimen/interior_spacing_margin"
            app:constraint_referenced_ids="text_animal_sex_label,text_animal_sex"/>
        <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
            style="?atrkkrDividerStyleHorizontal"
            android:id="@+id/divider_horizontal_sex_and_age"
            android:layout_width="@dimen/divider_thickness"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/interior_spacing_margin"
            app:layout_constraintStart_toEndOf="@id/barrier_sex_label_field"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            style="?atrkkrBasicInfoLabelStyle"
            android:id="@+id/text_animal_age_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interior_spacing_margin"
            android:layout_marginTop="@dimen/interior_spacing_margin"
            android:text="@string/animal_age_lbl"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/divider_horizontal_sex_and_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            style="?atrkkrBasicInfoTextStyle"
            android:id="@+id/text_animal_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interior_spacing_margin"
            android:maxLines="1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_animal_age_label"
            app:layout_constraintEnd_toStartOf="@id/image_animal_dead"
            app:layout_constraintTop_toBottomOf="@id/text_animal_age_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginEnd="@dimen/activity_margin"
            tools:text="xxY yyM"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_age_label_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:barrierMargin="@dimen/interior_spacing_margin"
            app:constraint_referenced_ids="text_animal_age_label,text_animal_age"/>
        <ImageView
            android:id="@+id/image_animal_dead"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/interior_spacing_margin_half"
            android:layout_marginEnd="@dimen/activity_margin"
            android:src="@drawable/ic_skull"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/barrier_age_label_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_animal_age"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_horizontal_actions"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintEnd_toStartOf="@id/image_add_note"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/image_add_note"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="@dimen/activity_margin"
        android:background="@drawable/background_ripple"
        android:src="@drawable/ic_add_note"
        app:layout_constraintEnd_toStartOf="@id/image_add_alert"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_add_alert"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="@dimen/activity_margin"
        android:background="@drawable/background_ripple"
        android:src="@drawable/ic_add_alert"
        app:layout_constraintEnd_toStartOf="@id/image_animal_details"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
    <ImageView
        android:id="@+id/image_animal_details"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/activity_margin"
        android:background="@drawable/background_ripple"
        android:src="@drawable/ic_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
