<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_animal_info_header"
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider_flock_breed"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_flock_breed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animal_flock_breed"/>
    <include layout="@layout/view_animal_info_section_flock_breed"
        android:id="@+id/animal_flock_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider_weight"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animal_weight"/>
    <include layout="@layout/view_animal_info_section_weight"
        android:id="@+id/animal_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider_premise"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_premise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animal_premise"/>
    <include layout="@layout/view_animal_info_section_premise"
        android:id="@+id/animal_premise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animal_ids"/>
    <include layout="@layout/view_animal_info_section_ids"
        android:id="@+id/animal_ids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
