<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_animal_info_header"
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_flock_breed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>
    <include layout="@layout/view_animal_info_section_flock_breed"
        android:id="@+id/animal_flock_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_flock_breed"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_lifetime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_flock_breed"/>
    <include layout="@layout/view_animal_info_section_lifetime"
        android:id="@+id/animal_lifetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_lifetime"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_rearing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_lifetime"/>
    <include layout="@layout/view_animal_info_section_rearing"
        android:id="@+id/animal_rearing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_rearing"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_parentage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_rearing"/>
    <include layout="@layout/view_animal_info_section_parentage"
        android:id="@+id/animal_parentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_parentage"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_parentage"/>
    <include layout="@layout/view_animal_info_section_weight"
        android:id="@+id/animal_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_weight"/>
    <include layout="@layout/view_animal_info_section_ids"
        android:id="@+id/animal_ids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_weight"
        tools:visibility="visible"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_owner_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_ids"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_owner_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_owner_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_owner_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_owner_name_label"
        app:layout_constraintBottom_toTopOf="@id/divider_breeder_name"
        tools:text="Animal Owner Name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_breeder_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_animal_breeder_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_breeder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_breeder_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_animal_breeder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_animal_breeder_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_animal_breeder_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_animal_breeder_name_label"
        tools:text="Animal Breeder Name"/>
    <!-- SIRE -->
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        android:id="@+id/divider_sire_owner_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_animal_breeder_name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_sire_owner_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_sire_owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_sire_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_sire_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_sire_owner_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_sire_owner_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_sire_owner_name_label"
        tools:text="Sire Owner Name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_sire_breeder_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sire_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_sire_breeder_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_sire_breeder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_sire_breeder_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_sire_breeder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_sire_breeder_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_sire_breeder_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_sire_breeder_name_label"
        tools:text="Sire Breeder Name"/>
    <!-- DAM -->
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_dam_owner_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sire_breeder_name"
        app:layout_constraintBottom_toTopOf="@id/text_dam_owner_name_label"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_dam_owner_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_dam_owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_dam_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_dam_owner_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_dam_owner_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_dam_owner_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_dam_owner_name_label"
        tools:text="Dam Owner Name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_dam_breeder_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dam_owner_name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_dam_breeder_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_dam_breeder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_dam_breeder_name"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_dam_breeder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/text_dam_breeder_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_dam_breeder_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_dam_breeder_name_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Dam Breeder Name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
