<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_midpoint_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_sire_flock_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_sire_flock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_sire_flock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_sire_flock_label"
        app:layout_constraintEnd_toEndOf="@id/text_sire_flock_label"
        app:layout_constraintTop_toBottomOf="@id/text_sire_flock_label"
        tools:text="Sire Flock Name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_sire_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_sire_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_sire_animal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_sire_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_sire_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_sire_name_label"
        tools:text="Sire Animal Name"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_sire_flock_and_animal_names_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_sire_flock_name,text_sire_animal_name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_sire_flock_and_animal_names"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider_sire_and_dam"/>
    <!-- DAM -->
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_sire_and_dam"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_sire_flock_and_animal_names_bottom"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_dam_flock_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_dam_flock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider_sire_and_dam"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_dam_flock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_dam_flock_label"
        app:layout_constraintEnd_toEndOf="@id/text_dam_flock_label"
        app:layout_constraintTop_toBottomOf="@id/text_dam_flock_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Dam Flock Name"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_dam_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_dam_name"
        app:layout_constraintTop_toBottomOf="@id/divider_sire_and_dam"
        app:layout_constraintStart_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_dam_animal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_dam_name_label"
        app:layout_constraintEnd_toEndOf="@id/text_dam_name_label"
        app:layout_constraintTop_toBottomOf="@id/text_dam_name_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Dam Animal Name"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_dam_flock_and_animal_names"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_goneMarginBottom="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_midpoint_horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider_sire_and_dam"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
