<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first_third_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_midpoint_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_third_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_horizontal_birth_order_and_birth_type"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_first_third_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_first_third_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.weyr_associates.animaltrakkerfarmmobile.app.core.widget.Divider
        style="?atrkkrDividerStyleHorizontal"
        android:id="@+id/divider_horizontal_birth_type_and_rear_type"
        android:layout_width="@dimen/divider_thickness"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/interior_spacing_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_second_third_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_second_third_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_birth_order_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_birth_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_first_third_horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_birth_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_birth_order_label"
        app:layout_constraintEnd_toEndOf="@id/text_birth_order_label"
        app:layout_constraintTop_toBottomOf="@id/text_birth_order_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Birth Order"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_birth_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_birth_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_first_third_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_second_third_horizontal"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_birth_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_birth_type_label"
        app:layout_constraintEnd_toEndOf="@id/text_birth_type_label"
        app:layout_constraintTop_toBottomOf="@id/text_birth_type_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Birth Type"/>
    <TextView
        style="?atrkkrBasicInfoLabelStyle"
        android:id="@+id/text_rear_type_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interior_spacing_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/interior_spacing_margin"
        android:text="@string/text_rear_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_second_third_horizontal"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        style="?atrkkrBasicInfoTextStyle"
        android:id="@+id/text_rear_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interior_spacing_margin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_rear_type_label"
        app:layout_constraintEnd_toEndOf="@id/text_rear_type_label"
        app:layout_constraintTop_toBottomOf="@id/text_rear_type_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Rear Type"/>
</androidx.constraintlayout.widget.ConstraintLayout>